"""
ShoeSize.py

table that converts Women's shoe sizes 
based off:
https://images.app.goo.gl/6vZXM9qggrCKQU8h7

"""

import sys

print ("Women's Shoe Size Conversion Table")

Lines="+-------"
Lines=Lines*4
x=0
UK=3
US=5
EU=36
JP=21.5

print()
print(f"{Lines}+")
print("|     UK|     US|     EU|  Japan|")
while x < 12:
    print(f"{Lines}+")    #print rows of +----+---+
    print(f"|{UK:7}|{US:7}|{EU:7}|{JP:7}|")
    UK +=0.5
    US +=0.5
    EU +=0.5
    JP +=0.5
    x+=1
    
print(f"{Lines}+")

sys.exit(0)
